ktor {
    deployment {
        port = ${?PORT}
        port = 8085
        host = ${?HOST}
        host = "0.0.0.0"
    }
    application {
        modules = [ io.gamov.parkflow.entry.ApplicationKt.module ]
    }
}

kafka {
    bootstrapServers = ["localhost:29092"]
    topic = "parking.entry.events"
    properties {
        "security.protocol" = "PLAINTEXT"
    }
    schemaRegistry {
        url = "http://localhost:8081"
        properties {
            "schema.registry.url" = "http://localhost:8081"
            "auto.register.schemas" = true
            "use.latest.version" = true
        }
    }
    producer {
        clientId = "parkflow-entry-producer"
        keySerializer = "org.apache.kafka.common.serialization.StringSerializer"
        valueSerializer = "io.confluent.kafka.serializers.KafkaAvroSerializer"
        properties {
            acks = "all"
            retries = 3
            "retry.backoff.ms" = 1000
            "max.block.ms" = 10000
        }
    }
}
